#server configuration
HOST=localhost
PORT=5000

#postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=

#jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# message broker
RABBITMQ_SERVER=amqp://localhost

# smtp email server
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

# redis server
REDIS_SERVER=localhost
